# MyTest0324

./: build.gradle  settings.gradle
IMTest/: build.gradle
IMTest/src/androidTest/java/com/h/imtest/: ExampleInstrumentedTest.java
IMTest/src/main/: AndroidManifest.xml
IMTest/src/main/java/com/h/imtest/: MainActivity.java
IMTest/src/main/java/com/h/imtest/activity/: MainActivity.java
IMTest/src/main/java/com/h/imtest/activity/login/: LoginActivity.java
IMTest/src/main/java/com/h/imtest/activity/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
IMTest/src/main/java/com/h/imtest/config/: Constant.java  IMApplication.java
IMTest/src/main/java/com/h/imtest/tim/: FriendshipEvent.java  GroupEvent.java  InitBusiness.java  LoginBusiness.java  TLSBusiness.java
IMTest/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
IMTest/src/test/java/com/h/imtest/: ExampleUnitTest.java
MyLibrary/src/androidTest/java/com/h/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/com/h/mylibrary/: MyViewPager.java
MyLibrary/src/main/java/com/h/mylibrary/utils/: Lcat.java  MyUtils.java  SPUtils.java  TUtil.java
MyLibrary/src/test/java/com/h/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/h/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/h/mytest/: MainActivity.java  ObservableManager.java
app/src/main/java/com/h/mytest/observable/: Observable.java
app/src/main/java/com/h/mytest/observer/: Observer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/h/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
